{application, etcdc,
 [{description, "etcd client for V2 API"},
  {vsn, "0.2.3"},
  {registered, []},
  {applications, [kernel,
                  stdlib
                 ]},
  {modules, []},
  {mod, {etcdc_app, no_arg}},
  {env, [{etcd_server_list, "127.0.0.1:59179,127.0.0.1:59279,127.0.0.1:59379,127.0.0.1:59479"},
         {client_retry_times, 3},
         {global_machine_id_key, "/imstest/ejabberd/globalmachineid"},
         {global_machine_id_start, 1},
         {ejabberd_machine_id_prefix, "/imstest/ejabberd/machinetoid"},
         {ejabberd_id_machine_prefix, "/imstest/ejabberd/idtomachine"},
         {ejabberd_workernode_prefix, "/imstest/ejabberd/workernode"},
         {ejabberd_connnode_prefix, "/imstest/ejabberd/connnode"},
         {ejabberd_storenode_prefix, "/imstest/ejabberd/storenode"}]}
 ]}.
